<!DOCTYPE html>
<html lang="en">
<head>
<title>
{{ include.title }} - Maxwell Fisher technology 💾
</title>
<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
<link rel="icon" href="/images/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width">
<meta name="viewport" content="height=device-height">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="{{ include.title }} - Maxwellcrafter technology">
<meta name="keywords" content="{{ include.title }}, Maxwell Fisher, Maxwellcrafter">
<link rel="stylesheet" href="https://maxwellcrafter.com/menu.css">
<style>
img {
border-radius: 5vw;
}
body {
background-color: black;
}
div {
width: 75%;
height: 95%;
}
a {
font-family: monospace, "lucidia console", sans-serif;
/*font: 1.3rem Inconsolata, monospace;*/
text-shadow: 0 0 1px #FF00FF;
color: white;
font-weight: bold;
font-size: 16px;
font-size: 2vw;
text-decoration: none;
letter-spacing: 0.01em;
}
h1 {
font-family: arial, "lucidia console", sans-serif;
color: white;
font-weight: bold;
font-size: 24px;
font-size: 4vw;
text-decoration: none;
}
h3 {
font-family: arial, "lucidia console", sans-serif;
color: white;
font-weight: bold;
font-size: 10px;
font-size: 1vw;
text-decoration: none;
}
.blinking{
animation:blinkingText 1.5s infinite;
color: white;
font-family: arial, "lucidia console", sans-serif;
font-size: 16px;
font-size: 2vw;
}
@keyframes blinkingText{
0%{color:#FFF;}
49%{color:#FFF;}
60%{color:transparent;}
99%{color:transparent;}
100%{color:#FFF;}
}
</style>
</head>
<body>
<center>
<div id=javascript-enabled>
<h1>
{{ include.title }}
</h1>
<h3>
Maxwell Fisher - {{ include.date }}
</h3>
<br>
